{
  "name": "kulture-vintage-store",
  "version": "1.0.0",
  "description": "Streetwear e-commerce engine for Kulture Vintage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}